LOG_FILE=ruta_del_archivo_de_log.log
LOG_FILE_DEBUG=ruta_del_archivo_de_log_debug.log
LOG_FILE_INFO=ruta_del_archivo_de_log_info.log
LOG_FILE_ERROR=ruta_del_archivo_de_log_error.log
LOG_FILE_CRITICAL=ruta_del_archivo_de_log_critical.log
LOG_FILE_WARNING=ruta_del_archivo_de_log_warning.log